/*---------------- STORY ----------------*/

.section-history {
  background: var(--gray-background);
  height: 74rem;
  display: flex;
}

.container-flex {
  display: flex;
  width: 121.5rem;
  gap: 8rem;
  align-items: center;
}

.image, .history {
  width: 100%;
}

.image {
  position: relative;
}

.image img:first-child {
  position: absolute;
  top: -30px;
  left: -30px;
  z-index: -1;
}

.image img:nth-child(2) {
  width: 100%;
}

.our-story {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.little-line {
  width: 2rem;
  height: .2rem;
  background: black;
}

.our-story p {
  font-size: 2rem;
  font-weight: 600;
}

.box-buttons {
  background-color: var(--gray--darker-background);
  padding: 1rem;
  display: flex;
  gap: 2rem;
  border-radius: .5rem;
  margin-bottom: 3rem;
}
.box-buttons button {
  border: none;
  border-radius: .5rem;
  padding: 1.3rem;
  font-size: 1.6rem;
  font-weight: 700;
  background-color: white;
  transition: all .15s;
  cursor: pointer;
}

.box-buttons button:hover {
  background: var(--purple-color);
  color: white;
}

/*---------------- SERVICES ----------------*/

.section-center {
  padding: 10rem 0rem;
}

.section-description button,
.card-price button:first-child {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--purple-color);
  border: 2px solid var(--purple-color);
  background: white;
  padding: 1rem 3rem;
  border-radius: 2rem;
  cursor: pointer;
  margin-bottom: 2rem;
}

.card-service p {
  margin: 0;
}

.card-service {
  border: 1px solid var(--gray-border);
  padding: 4rem 3rem;
  border-radius: 1rem;
  transition: all .15s;
}

.card-service:hover,
.card-price:hover,
.card-price:nth-child(2),
.card-client:hover,
.info:hover,
.contact:hover {
  transform: scale(1.005);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.199);
}

.card-service .icon-box {
  transition: all .15s;
}
.card-service:hover .icon-box {
  background: var(--purple-color);
}

.card-service .icon-box img {
  transition: all .15s;
}
.card-service:hover .icon-box img {
  filter: invert(98%) sepia(0%) saturate(9%) hue-rotate(236deg) brightness(104%) contrast(103%);
}

.icon-box {
  border: 2px solid var(--purple-color);
  width: 40px;
  padding: 1.5rem;
  border-radius: 50px;
  margin-bottom: 2.5rem;
}

.icon-box img {
  width: 40px;
}

.grid-cards {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}

/*---------------- INTRO VIDEO ----------------*/

.section-video {
  padding: 10rem 0rem;
  background: var(--gray-background);
}

.section-description button {
  background: var(--gray-background);
}

.video {
  background-image: url(/img/dois-homens.png);
  background-size: 100% 100%;
  width: 90rem;
  height: 45rem;
  margin: 0 auto;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
}

.button-play {
  width: 5rem;
  height: 5rem;
  padding: 2rem;
  background: var(--purple-color);
  border-radius: 50px;
  cursor: pointer;
}
.button-play img {
  width: 5rem;
  filter: invert();
}

/*---------------- PORTFOLIO ----------------*/

.section-portfolio {
  padding: 10rem 0rem 7rem;
}

.navbar-portfolio ul{
  display: flex;
  width: 100%;
  justify-content: center;
  gap: .5rem;
  flex-wrap: wrap;
}

.navbar-portfolio {
  margin: 7rem 0rem 5rem;
  width: 100%;
}
.navbar-portfolio ul li {
  font-size: 1.8rem;
  font-weight: bold;
  padding: .8rem 3rem;
  color: var(--list-gray-color);
  cursor: pointer;
  border-bottom: 4px solid rgba(255, 255, 255, 0);
  transition: .15s;
}
.navbar-portfolio ul li:hover {
  border-bottom: 4px solid var(--purple-color);
  color: var(--purple-color);
}

.card-portfolio h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.card-image {
  margin-bottom: 2rem;
  position: relative;
}

.card-image img {
  border-radius: 1rem;
  width: 100%;
}

.card-portfolio .card-search {
  transition: all .5s;
}

.card-portfolio:hover .card-search {
  opacity: 1;
}

.card-search {
  position: absolute;
  inset: 10px;
  background: rgba(255, 255, 255, 0.712);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  opacity: 0;
}

.card-icon {
  width: 40px;
  height: 40px;
  background: var(--purple-color);
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  cursor: pointer;
  transition: all .15s;
  opacity: 1;
}
.card-icon img {
  width: 40px;
  filter: invert();
}

.card-icon:hover {
  background: var(--purple-darker-color);
}

.grid-portfolio {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: 1fr 1fr 1fr;
}

/*---------------- PRICES ----------------*/

.section-prices {
  background: var(--gray-background);
  padding: 10rem 0rem 7rem;
}

.section-prices .section-description, 
.section-prices .section-description p{
  margin-bottom: 8rem;
}

.grid-prices {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-price {
  padding: 4rem 5rem;
  border: 1px solid var(--gray-border);
  background: white;
  text-align: center;
  border-radius: 1rem;
  transition: all .15s;
}

.card-price.card-price:nth-child(2) button:first-child {
  background: var(--purple-color);
  color: white;
}

.card-price h1,
.card-price span {
  margin-bottom: 2rem;
}

.card-price h1 {
  color: black;
  font-size: 6rem;
}

.card-price h1::before {
  content: "$";
  font-size: 2rem;
  vertical-align: super;
  color: var(--gray-price);
  font-weight: 500;
}
.card-price h1::after {
  content: "/mo";
  font-size: 2rem;
  font-weight: 500;
}

.free {
  background: white;
  border: 1px solid var(--purple-color);
  margin-bottom: 4rem;
  transition: all .15s;
}

.free:hover,
.card-price:nth-child(2) .free {
  background: var(--purple-color);
  color: white;
}

.card-price:nth-child(2) .free {
  transition: all .15s;
}
.card-price:nth-child(2) .free:hover {
  background: var(--purple-darker-color);
}

.card-price ul {
  text-align: start;
}
.card-price ul li {
  font-size: 1.6rem;
  line-height: 3rem;
}
.card-price ul li img {
  width: 1.5rem;
  vertical-align: middle;
  margin-right: 1rem;
}

/*---------------- TEAM ----------------*/

.section-team {
  padding: 10rem 0rem;
}

.grid-team {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 6rem;
}

.card-team {
  text-align: center;
  border-radius: 1rem;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.199);
}

.card-team .scale,
.card-team .card-team-content,
.card-team .card-team-content p,
.card-team .card-socials {
  transition: all .5s;
}

.card-team h3 {
  margin: 0;
}

.card-team p {
  color: var(--purple-color);
  margin: 0;
}

.image-team {
  background-image: url(/img/pixel-1.jpg);
  height: 30rem;
  background-position: top;
  background-size: 100% 135%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card-team:nth-child(2) .image-team {
  background-image: url(/img/pixel-2.jpg);
}
.card-team:nth-child(3) .image-team {
  background-image: url(/img/pixel-3.jpg);
}

.card-team-content {
  padding-bottom: 2.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scale {
  width: 100%;
  height: 2.5rem;
  background: white;
  transform-origin: bottom;
  /* transform: scaleY(1.3) */
}

.card-team:hover .scale {
  transform: scaleY(1.8);
  background: var(--purple-color);
}
.card-team:hover .card-team-content {
  background: var(--purple-color);
  color: white;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.card-team:hover .card-team-content p {
  color: white;
}
.card-team:hover .card-socials {
  opacity: 1;
  transform: translatey(-58px);
}

.card-socials {
  background: white;
  border-radius: 2rem;
  padding: 1rem 2rem;
  display: flex;
  gap: 1rem;
  position: absolute;
  opacity: 0;
}

.card-socials img {
  width: 2rem;
  cursor: pointer;
}

/*---------------- FAIXA ----------------*/

.section-faixa {
  padding: 10rem 0rem;
  background: var(--purple-color);
  position: relative;
  overflow: hidden;
}

.section-faixa .section-description {
  padding: 0rem 37.3rem;
  color: white;
  margin: 0;
}

.section-faixa .section-description button {
  margin: 3rem 0rem 0rem;
  background: var(--purple-color);
  border: 1px solid white;
  color: white;
  transition: all .15s;
}
.section-faixa .section-description button:hover {
  background: white;
  color: var(--purple-color);
}

.one, .two, .three {
  position: absolute;
  height: 100%;
  width: 50%;
}
.one {
  left: -40rem;
  top: -10rem;
}
.two {
  right: 40px;
  top: -30rem;
}
.three {
  right: -10rem;
}

/*---------------- TESTIMONIALS ----------------*/

.section-testimonials {
  padding: 10rem 0rem;
  background: var(--gray-background);
}

.card-testimonial {
  background: white;
  padding: 6rem 5rem;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}

.testimonial {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.testimonial h2 {
  font-size: 2rem;
  margin: 0;
}
.testimonial p {
  margin: .5rem 0rem 0rem;
}

.testimonial-image {
  width: 8rem;
}
.testimonial-image img {
  width: 100%;
  border-radius: 4rem;
}

.orange, .arrow, .quotes {
  position: absolute;
}

.orange {
  top: 0;
}

.arrow {
  right: -2rem;
  bottom: -2rem;
}

.quotes {
  width: 5rem;
  top: 8rem;
  right: 8rem;
}

.grid-testimonials {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

.three-lines {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 5rem;
}

.one-line {
  width: 1.5rem;
  height: .5rem;
  background: var(--purple-lighter-color);
  border-radius: .5rem;
}
.two-line {
  width: 2rem;
  background: var(--purple-color);
}

/*---------------- NEWS AND BLOG ----------------*/

.section-blog {
  padding: 10rem 0rem
}

.grid-blog {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 7rem;
}

.card-blog h3 {
  font-size: 2.5rem;
  margin-top: 2rem;
  transition: all .15s;
  cursor: pointer;
}
.card-blog h3:hover {
  color: var(--purple-color);
}

.card-blog p {
  margin: 0;
}

.image-blog img {
  width: 100%;
  border-radius: .5rem;
  transition: all .15s;
}

.image-blog {
  position: relative;
  overflow: hidden;
  transition: all .15s;
}

.profile-blog {
  position: absolute;
  display: flex;
  bottom: 2rem;
  right: 3rem;
  background: var(--purple-color);
  align-items: center;
  padding: .8rem 1rem;
  border-radius: 3rem;
  gap: 1rem;
}
.profile-blog p {
  font-size: 1rem;
  font-weight: bold;
  color: white;
}

.profile-image img{
  width: 25px;
  border-radius: 2rem;
}

.image-blog:hover img {
  transform: scale(1.1) rotate(2deg);
}
.image-blog:hover {
  border-radius: .5rem;
}

/*---------------- CLIENTS ----------------*/

.section-clients {
  padding: 10rem 0rem;
  background: var(--gray-background)
}

.card-client {
  background: white;
  padding: 4rem 2rem;
  border-radius: 1rem;
  border: 1px solid var(--gray-border);
  transition: all .15s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-clients {
  display: grid;
  gap: 2rem;
  grid-template-columns: 25rem 25rem 25rem; 
  justify-content: center;
}

.little img {
  width: 20rem;
}

/*---------------- CONTACT ----------------*/

.section-contact {
  padding: 10rem 0rem 32rem;
  position: relative;
}

.container-contact p {
  margin: 0;
}
.contact p {
  margin-bottom: 3rem;
  padding: 0rem 7rem;
}
.container-contact h3 {
  color: var(--purple-color);
  margin-bottom: 1rem;
}
.informations {
  width: 30%;
}

.container-contact {
  display: flex;
  gap: 3rem;
}

.info {
  display: flex;
  padding: 2rem 3rem;
  gap: 2rem;
  border: 1px solid var(--gray-border);
  border-radius: 1rem;
  margin-bottom: 3rem;
  transition: all .15s;
}
.info .info-image {
  padding: 1rem;
  background: var(--purple-color);
  border-radius: 5rem;
}

.info-image img{
  width: 3rem;
}

.contact {
  text-align: center;
  border: 1px solid var(--gray-border);
  border-radius: 1rem;
  width: 60%;
  padding: 5rem 3rem;
  transition: all .15s;
  background: white;
}

.contact span {
  font-weight: bold;
  color: var(--purple-color);
  font-size: 2rem;
  margin: 0;
}
.contact h2 {
  margin-bottom: 1.5rem;
}

.contact input,
.contact textarea {
  border: 1px solid var(--gray-border);
  padding: 2rem 2rem;
  border-radius: 4rem;
  font-size: 1.6rem;
}

.contact textarea {
  border-radius: 2rem;
}

.grid-form {
  width: 100%;
  margin-bottom: 3rem;
  display: grid;
  gap: 2rem;
  grid-template-areas: 
  "name email"
  "phone subject"
  "text text";
}

.grid-form textarea {
  grid-area: text;}

.grid-form input:focus,
.grid-form textarea:focus {
  outline: 1px solid var(--purple-color);
}

.contact button {
  background: var(--purple-color);
  border: none;
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  padding: 1rem 2rem;
  border-radius: 3rem;
  cursor: pointer;
}

.map {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}